{
  "name": "@ngx-firebase-web-authn/browser",
  "version": "15.4.1",
  "author": {
    "name": "Gavin Sawyer",
    "email": "hello@gavinsawyer.dev",
    "url": "https://github.com/gavinsawyer"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/fire": "^7",
    "@simplewebauthn/browser": "^7",
    "@simplewebauthn/typescript-types": "^7"
  },
  "peerDependencies": {
    "@ngx-firebase-web-authn/functions": "^15"
  },
  "private": false
}
