{
  "name": "@ngx-firebase-web-authn/browser",
  "version": "15.7.0",
  "homepage": "https://github.com/gavinsawyer/ngx-firebase-web-authn/tree/main/libs/browser#readme",
  "author": {
    "name": "Gavin Sawyer",
    "email": "hello@gavinsawyer.dev",
    "url": "https://github.com/gavinsawyer"
  },
  "license": "MIT",
  "dependencies": {
    "@simplewebauthn/browser": "^7",
    "@simplewebauthn/typescript-types": "^7",
    "firebase": "^9"
  },
  "peerDependencies": {
    "@ngx-firebase-web-authn/functions": "^15"
  },
  "private": false
}
